{
  "name": "gm-arb-distribution",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "abitype": "0.9.8",
    "type-fest": "^4.8.3",
    "viem": "1.19.13"
  }
}
